# Конфигурация для пользовательских звуков подключения к серверу/комнате
# Configuration for user defined connect sounds
#
# Для AlterFRN-клиента ревизий 4944+
# For AlterFRN-client revision 4944+
#
#  Читать инструкцию, пункты 9.19 - 9.20:
#  Read manual items 9.19 - 9.20:
#       http://alterfrn.ucoz.ru/index/section_9_sounds/0-21#9_19
#
# Формат записей:
# Format of records:
#
#         server | port | network | sound_file_name.wav

my.public.server| | net01 | hello_all_friends_are_here.wav
my.private.server|10124| private_net | private.wav

### любая комната Test
### any Test network(room) on any server
||Test|test_net.wav


#### любой другой сервер или комната
#### any other server and/or network(room)
|||any.wav


