#
# Настройки постоянных дополнительных флагов для клиентов:
# Settings permanent additional flags for the clients:
#
#    NOSERVERMESSAGES - 
#	сервер не будет посылать текстовые сообщения клиентам
#	server will not send text messages to the client
#
#    AGGREGATELIST - 
#	выдавать агрегатный список клиентов для клиентов по
#	оригинальному протоколу FRN (Оригинальный ФРН-клиент,
#       GRN-клиент Android)
#       Send an aggregate list of clients to the clients with
#       original FRN protocol (Original FRN client, Android GRN client)
#
#    NOLIST - 
#	Совсем не выдавать список клиентов конкретному клиенту; подходит для SVXLink
#       Do not send a list of clients at all to the client; suitable for SVXLink
#
#
# Формат записи:
# Record format:
#	<email>|<clientid>	NetworkName	flag[,flag[,...]]
#
# Примечание:
# Notice:
#	* вместо NetworkName означает "весь сервер"
#	* on place of NetworkName means "whole server"
#
#
# Примеры:
# Examples:
#
#   stm32@pochta.ru		*			NOLIST,NOSERVERMESSAGES
#   originalfrn@gmail.com	TheRoom			AGGREGATELIST,NOSERVERMESSAGES
#   svxlink@yandex.ru		"My network name"	NOLIST
#   ICy5YqxZB1uWSwcVLSNLcAzf	*			AGGREGATELIST
