# National names MUST be UTF-8

Brazil | Hidden=no; OwnerEMail=svrutz@gmail.com
REER-RJ | Hidden=no
Whrebe | Hidden=yes; ManagerMode=S; OwnerEMail=svrutz@gmail.com
Sala_01 | Hidden=no
Sala_02 | Hidden=no
Sala_04 | Hidden=yes
Sala_05 | Hidden=yes
Papagaio | Hidden=no; ManagerMode=S; ParrotEnable=yes; ParrotStartStopEnable=yes
Papagaio_5x | Hidden=no; ManagerMode=S; ParrotEnable=yes; ParrotRepeatCount=5; ParrotStartStopEnable=yes; MaxSpeechTime=5

