# Конфигурация для пользовательских звуков ROGER (RADIO EOT)
# Configuration for user defined ROGER(RADIO EOT) sounds
#
# Для AlterFRN-клиента ревизий 7090+
# For AlterFRN-client revision 7090+
#
#  Читать инструкцию, пункты 9.19 - 9.20:
#  Read manual items 9.19 - 9.20:
#       http://alterfrn.ucoz.ru/index/section_9_sounds/0-21#9_19
#
# Формат записей:
# Format of records:
#
#         clientid   soundfilename.wav

chXunH2dwinSkhpA6JnsXwge                      sound3.wav
5d7b771d-b163-46bc-a28f-799a3a8fef9f          sound16.wav
89.169.3.135[8]                               sound1.wav

